{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "Resize images by giving the width, height and file name",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "build": "tsc",
    "start": "npm run build && node ./dist/app.js",
    "test": "npm run build && jasmine",
    "format": "prettier --write src/**/*.ts",
    "eslint": "eslint src/**/*.ts",
    "eslint:fix": "eslint src/**/*.ts --fix"
  },
  "author": "ahmed samy shatot",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.18",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "sharp": "^0.31.3"
  }
}
